*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background: rgb(253, 253, 221);
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border: 10px solid rgb(253, 253, 221);
  }

  .item{
    padding: 20px;
    color: red;
    font-size: 25px;
    background: rgba(243, 198, 139, 0.5);
    border: 2px solid brown;
    border-radius: 5px;
}



.two {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .one {
    grid-column: 1/3;
    grid-row: 1;
  }
  
  .three {
    grid-column: 1;
    grid-row: 2/5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }