*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    grid-template-rows: 0.5fr 5fr 4fr 2fr;
    gap: 5px;
    border: 5px solid;
  }

  .item{
    padding: 20px;
    font-size: 20px;
    background: rgba(243, 198, 139, 0.5);
    color: black;
    text-align: center;
}

.navbar{
    grid-column: 1/5;
    grid-row: 1;
    background: mediumspringgreen;
}

.sidebar{
    grid-column: 1;
    grid-row: 2/5;
    background: rgb(17, 222, 237);
}

.main{
    grid-column: 2/5;
    grid-row: 2;
    background: #7FFFD4;
}

.content1{
    grid-column: 2;
    grid-row: 3;
    background: lightgreen;
}

.content2{
    grid-column: 3;
    grid-row: 3;
    background: rgb(28, 253, 215);
}

.content3{
    grid-column: 4;
    grid-row: 3;
    background: lightgreen;
}

.footer{
    grid-column: 2/5;
    grid-row: 4;
    background: rgb(60, 219, 166);
    
}

@media(max-width:767px){
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        'navbar'
        'sidebar'
        'main'
        'content1'
        'content2'
        'content3'
        'footer'
        ;
        grid-template-columns: 1fr;
    
    grid-template-rows: 0.5fr 0.5fr 8fr 3fr 3fr 3fr 2fr;
    gap: 5px;
    border: 5px solid;
        
}
.navbar{
    grid-area: navbar;
    background: mediumspringgreen;
}

.sidebar{
    grid-area: sidebar;
    background: rgb(17, 222, 237);
}

.main{
    grid-area: main;
    background: #7FFFD4;
}

.content1{
    grid-area: content1;
    background: lightgreen;
}

.content2{
    grid-area: content2;
    background: rgb(28, 253, 215);
}

.content3{
    grid-area: content3;
    background: lightgreen;
}

.footer{
    grid-area: footer;
    background: rgb(60, 219, 166);
    
}
}