*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background: rgb(253, 253, 221);
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        'one one one one'
        'two three four four'
        'two five five six'
        'two seven eight nine'
        'two ten ten ten' 
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    border: 10px solid rgb(255, 247, 244);
}

.item{
    font-size: 20px;
    padding: 10px;
    background: rgb(255, 217, 28);
}


.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.seven{
    grid-area: seven;
}

.eight{
    grid-area: eight;
}

.nine{
    grid-area: nine;
}

.ten{
    grid-area: ten;
}
       